<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="EpicGameJam" package="com.shoop.woop" version="1.0.0" company="shoopwoopers" />
	<app path="Export" file="EpicGameJam" main="com.jumper.EpicGameJam" />
    
	
	<window width="640" height="320" background="0xFFFFFF" fps="30" />
	<window width="640" height="320" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<haxedef name="fdb" if="target_flash" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<assets path="Assets" rename="assets" include="*" exclude="test.png" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>