<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="EpicGameJam" package="" version="1.0.0" company="Jonathan Dunlap" />
	<app path="Export" file="EpicGameJam" main="EpicGameJam" />
	
	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<haxedef name="fdb" if="target_flash" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<assets path="Assets" rename="assets" include="*" exclude="test.png" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>