#Product Runtime Configuration File
eclipse.application=com.android.ide.eclipse.monitor.Application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.android.ide.eclipse.monitor.product
osgi.splashPath=platform:/base/plugins/com.android.ide.eclipse.monitor
osgi.bundles=com.android.ide.eclipse.base,com.android.ide.eclipse.ddms,com.android.ide.eclipse.gldebugger,com.android.ide.eclipse.hierarchyviewer,com.android.ide.eclipse.monitor,com.android.ide.eclipse.traceview,com.ibm.icu,org.eclipse.compare.core,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.core.jobs,org.eclipse.core.resources,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.variables,org.eclipse.ecf,org.eclipse.ecf.filetransfer,org.eclipse.ecf.identity,org.eclipse.ecf.provider.filetransfer,org.eclipse.ecf.provider.filetransfer.ssl,org.eclipse.ecf.ssl,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata,org.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.repository,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.security,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.jface.text,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86_64,org.eclipse.text,org.eclipse.ui,org.eclipse.ui.console,org.eclipse.ui.ide,org.eclipse.ui.workbench,org.eclipse.ui.workbench.texteditor
